{
  "expo": {
    "name": "Skoleglæde.nu Pung",
    "description": "Wallet app for a game for Skoleglæde.nu.",
    "slug": "skoleglaede-nu-pung",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#fff",
    "icon": "./assets/app-icon.png",
    "splash": {
      "backgroundColor": "#fff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "githubUrl": "https://github.com/janaagaard75/skoleglaede-nu-pung"
  }
}