{
  "name": "skoleglaede-nu-bank",
  "version": "1.0.3",
  "description": "Virtual wallet for a game about private economy created by Skoleglæde.nu.",
  "author": "Jan Aagaard <jan@aagaard.net>",
  "private": true,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "build": "expo build:ios",
    "check-types": "tsc --noEmit",
    "ios": "expo start --ios",
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "publish": "expo publish",
    "start": "expo start",
    "validate": "yarn run check-types && yarn run lint"
  },
  "dependencies": {
    "expo": "32.0.3",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-iphone-x-helper": "1.2.0",
    "react-navigation": "3.1.2",
    "tslib": "1.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@types/expo__vector-icons": "9.0.0",
    "@types/fbemitter": "2.0.32",
    "@types/react": "16.8.1",
    "@types/react-native": "0.57.32",
    "@types/react-navigation": "3.0.1",
    "prop-types": "15.6.2",
    "tslint": "5.12.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "3.6.0",
    "typescript": "3.3.1"
  }
}
