{
  "cSpell.words": ["Skoleglæde.nu", "iphone", "konto", "Raleway"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib"
}
